var HomeAutomation = HomeAutomation || {};

HomeAutomation.Config = {

  ROOT_URL: CONFIG.ROOT_URL,
  ROOT_WEBSERVICE_URL: CONFIG.ROOT_WEBSERVICE_URL,
  SCHEDULER_WEBSERVICE_URL: CONFIG.SCHEDULER_WEBSERVICE_URL,
  EVENT_WEBSERVICE_URL: CONFIG.EVENT_WEBSERVICE_URL,
  DASHBOARD_URL: "/dashboard/show"

};
